MainWindow.xaml

<Window x:Class="portableSimPanelsFsuipcServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:portableSimPanelsFsuipcServer"
        mc:Ignorable="d"
        Title="portable-sim-panels-FSUIPC-server" 
        Height="266.333" Width="401.333" 
        Background="{DynamicResource BackgroundColor}" WindowStyle="None"
        MouseDown="Window_MouseDown" MinWidth="400" MinHeight="250"
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#000000"/>
        <SolidColorBrush x:Key="TextColor" Color="#F2FFFFFF"/>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>

                            <Border Name="Border" Margin="0,0,0,0" Background="#18424242"
                  BorderBrush="black" BorderThickness="1,1,1,1" CornerRadius="4">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              ContentSource="Header" Margin="10,10,10,10"
                              RecognizesAccessKey="True">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#66353535" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="#FF969696" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="#FF424242" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource BackgroundColor}"></Setter>
        </Style>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
            <WindowChrome.CaptionHeight>0</WindowChrome.CaptionHeight>
        </WindowChrome>
    </Window.Resources>

    <Grid Margin="0,0,-8,-8" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False" Margin="10,10,0,11" RenderTransformOrigin="-0.723,-0.896" HorizontalAlignment="Left" Width="75">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>


        </DockPanel>
        <Grid Margin="100,0,10,0" Height="32" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">

                <Button x:Name="MinimizeButton"
                KeyboardNavigation.IsTabStop="False"
                Click="MinimizeWindow" ContentTemplate="{StaticResource iconMinimize}" Width="32" BorderBrush="{x:Null}" />

                <Button x:Name="MaximizeButton"
                KeyboardNavigation.IsTabStop="False"
                Click="MaximizeWindow" ContentTemplate="{StaticResource iconMaximize}" BorderBrush="{x:Null}" />

                <Button x:Name="CloseButton"
                KeyboardNavigation.IsTabStop="False"
                Click="ButtonClose_Click"  ContentTemplate="{StaticResource iconClose}" BorderBrush="{x:Null}"/>
            </StackPanel>

        </Grid>
        <Image Panel.ZIndex="-1" Source="airplane-airline-aircraft-travel.jpg" Stretch="UniformToFill"/>
        <TabControl x:Name="Tabs" Margin="0,32,10.5,9.5" Background="#331D1D1D" TabStripPlacement="Left" BorderBrush="{x:Null}" Foreground="{DynamicResource TextColor}">

            <TabItem Header="Sim" >
                <Grid Background="#66424242">
                    <Label x:Name="SimulatorInfo" Content="" Margin="0,0,0.5,174.5"/>
                    <TextBlock x:Name="QrCodeLabel" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" Height="34"/>
                    <Button x:Name="QrCodeButton" Margin="100,91,100,10" Click="QrCodeButton_Click_1" Cursor="Hand">
                        <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
                        <Image x:Name="QrCode" />
                    </Button>
                </Grid>

            </TabItem>
            <TabItem Header="FSUIPC">
                <Grid Background="#66424242">
                    <TextBox x:Name="JsonFilterField" Height="24" TextWrapping="Wrap" Text="" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.018"/>
                    <TextBox x:Name="JsonTextField" Margin="0,29,0,0" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" AcceptsReturn="True" BorderBrush="{x:Null}" Background="{x:Null}" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
