MainWindow.xaml

<Window x:Class="portableSimPanelsFsuipcServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:portableSimPanelsFsuipcServer"
        mc:Ignorable="d"
        Title="portable-sim-panels-FSUIPC-server" 
        Height="250" Width="400" 
        Background="{DynamicResource BackgroundColor}" WindowStyle="None"
        MouseDown="Window_MouseDown" MinWidth="400" MinHeight="250"
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}">
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundColor" Color="#000000"/>
        <SolidColorBrush x:Key="TextColor" Color="#F2FFFFFF"/>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource BackgroundColor}"></Setter>
        </Style>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
            <WindowChrome.CaptionHeight>0</WindowChrome.CaptionHeight>
        </WindowChrome>
    </Window.Resources>

    <Grid Margin="0,0,-8,-8" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False" Margin="10,10,0,11" RenderTransformOrigin="-0.723,-0.896" HorizontalAlignment="Left" Width="75">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>


        </DockPanel>
        <Grid Margin="100,0,10,0" Height="32" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">

                <Button x:Name="MinimizeButton"
                KeyboardNavigation.IsTabStop="False"
                Click="MinimizeWindow" ContentTemplate="{StaticResource iconMinimize}" Width="32" BorderBrush="{x:Null}" />

                <Button x:Name="MaximizeButton"
                KeyboardNavigation.IsTabStop="False"
                Click="MaximizeWindow" ContentTemplate="{StaticResource iconMaximize}" BorderBrush="{x:Null}" />

                <Button x:Name="CloseButton"
                KeyboardNavigation.IsTabStop="False"
                Click="ButtonClose_Click"  ContentTemplate="{StaticResource iconClose}" BorderBrush="{x:Null}"/>
            </StackPanel>

        </Grid>
        <Image Panel.ZIndex="-1" Source="airplane-airline-aircraft-travel.jpg" Stretch="UniformToFill"/>
        <TabControl x:Name="Tabs" Margin="0,32,10,10" Background="{x:Null}" TabStripPlacement="Left" BorderBrush="{x:Null}">

            <TabItem Header="Sim" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource TextColor}" Margin="-2,-2,0,-2">
                <Grid>
                    <Label x:Name="SimulatorInfo" Content="" Margin="0,0,1,158"/>
                    <Label x:Name="QrCodeLabel" Content="" Margin="0,47,1,123" Foreground="{DynamicResource TextColor}"/>
                    <Button x:Name="QrCodeButton" Margin="100,87,100,10" Background="Black" BorderBrush="{x:Null}" Foreground="{DynamicResource TextColor}" Click="QrCodeButton_Click_1">
                        <Image x:Name="QrCode" />
                    </Button>
                </Grid>

            </TabItem>
            <TabItem Header="FSUIPC" >
                <Grid Margin="16,24,0,0">
                    <TextBox x:Name="JsonFilterField" Height="18" TextWrapping="Wrap" Text="" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource TextColor}" Margin="0,-23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.018"/>
                    <TextBox x:Name="JsonTextField" Margin="0,28,10,10" TextWrapping="Wrap" Foreground="{DynamicResource TextColor}" AcceptsReturn="True" BorderBrush="{x:Null}" Background="{DynamicResource BackgroundColor}" OpacityMask="#7F2A2A2A"/>
                </Grid>
            </TabItem>


        </TabControl>

    </Grid>
</Window>
